#
# These environment variables are referenced in the 
# docker-compse.yml file.
#

#
# PostgreSQL settings used for the Postgres Docker container.
#
POSTGRES_PASSWORD=''
POSTGRES_USER=''


#
# NGINX settings used for the NGINX Docker container.
#
# NGINX_CONF tells Docker which NGINX template to copy
# 'nginx-dev' for development; 'nginx-prod' for production
NGINX_CONF=''

# LOCAL_CERTS_PATH is where the certificates are located on
# the local, development machine, while NGINX_CERTS_PATH is
# where the certificates should be copied in the container.
# See the README for more information about certificates.
LOCAL_CERTS_PATH=''
NGINX_CERTS_PATH=''