# environment variables for use in docker-compse.yml

POSTGRES_PASSWORD=''
POSTGRES_USER=''


#
# NGINX production settings
# This tells NGINX where to look for configuration
# template files. You need to include the nginx.env
# file with you NGINX specific environment variables.
#
# 'nginx-dev' for development; 'nginx-prod' for production
NGINX_CONF=''

LOCAL_CERTS_PATH=''
NGINX_CERTS_PATH=''