# Production switch
PRODUCTION=False

DJANGO_SECRET_KEY='''
ALLOWED_HOSTS=''

# Database settings
POSTGRES_NAME=''
POSTGRES_PASSWORD=''
POSTGRES_USER=''
POSTGRES_HOST=''

# Email settings
EMAIL_HOST=''
EMAIL_HOST_PASSWORD=''
EMAIL_HOST_USER=''
EMAIL_PORT=''
EMAIL_USE_TLS=''
SERVER_EMAIL=''
DEFAULT_FROM_EMAIL=''